{
  "Api": {
    "BaseUrl": "https://carehr02-mgl-api.2bsolu.com",
    "BearerToken": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIwMTlkMTg2OS02NTY1LTdlNGYtOGRhNS1iZmJiNmI4OGQ3ZmUiLCJ1bmlxdWVfbmFtZSI6ImFkbWluX21nbCIsImhvc3BpdGFsSWQiOiI4MzM0MGE4ZC1jYTJjLTRmZDAtYTZkYy0zNjdlMjg1MDU3NTIiLCJkZXBhcnRtZW50SWQiOiJjZjQ5OTgzOC04MTEwLTQwNDctOTM4Ny1jOTJlNDY1YzMxYjUiLCJlbXBsb3llZUlkIjoiODUyMDk1ZTYtODU1Ny00N2RhLWI0YmEtNjYxYWVlOGEwMmVhIiwiaXNHbG9iYWxBZG1pbiI6IlRydWUiLCJqdGkiOiJmN2M0NWYxOS0zYTU4LTQ5NTgtODk3Ny05YjMzNTQ1ZThlMGQiLCJuYmYiOjE3ODYzMjUxNjUsImV4cCI6MTc4NjU4NDM2NSwiaWF0IjoxNzg2MzI1MTY1LCJpc3MiOiIyQi5DYXJlSFIiLCJhdWQiOiIyQi5DYXJlSFIuQ2xpZW50In0.67rmAomPINyTZD7kMk2mZVMakLiDVUGfXfHojRRGWmfIp5isgDPrdp0NF-YIIXTt0uAFodyNyjeE_vtCjWt7ZQ",
    "CreateRfidCardPath": "/api/rfid/cards",
    "DefaultStatus": 4,
    "DefaultIsActive": true
  },
  "Reader": {
    "DefaultMode": "UsbHid",
    "ComPort": "COM3",
    "BaudRate": 115200,
    "NetworkIp": "192.168.1.100",
    "NetworkPort": 8080,
    "NetworkTimeoutMs": 3000,
    "ScanTimeoutMs": 3000
  },
  "Card": {
    "AccessPasswordHex": "00000000",
    "DefaultBatchNumber": 1,
    "BatchNumberWidth": 2,
    "SerialNumberWidth": 5
  },
  "Hospitals": [
    {
      "Id": "83340a8d-ca2c-4fd0-a6dc-367e28505752",
      "Name": "Bệnh viện mắt Gia Lai",
      "HospitalNumber": "79048"
    }
  ],
  "CardTypes": [
    {
      "Id": "0037d31e-9aca-4373-b744-e53a5e45457b",
      "Name": "Thẻ trắng"
    },
    {
      "Id": "4f36704f-c6ff-4d4a-a23b-48778bba7718",
      "Name": "Thẻ định danh"
    }
  ],
  "Theme": {
    "AccentHex": "#0D7377",
    "SuccessHex": "#2E7D32",
    "ErrorHex": "#C62828",
    "WarningHex": "#EF6C00",
    "NeutralHex": "#455A64"
  }
}
